<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>ASCC-B2-Spawn-Dwelling-Mounf-Band1</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:ASCC-B2-Mounf-Aptmt-2x2]
                [SpawnGroups:ASCC-B2-Mounf-Aptmt-3x2]
                [SpawnGroups:ASCC-B2-Mounf-House-1]
                [SpawnGroups:ASCC-B2-Mounf-House-2]
                [UseRelativeSpawnPosition:false]
                [MinDistance:40]
                [MaxDistance:40]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>ASCC-B2-Spawn-Dwelling-Mounf-Band2</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:ASCC-B2-Mounf-Aptmt-2x2]
                [SpawnGroups:ASCC-B2-Mounf-Aptmt-3x2]
                [SpawnGroups:ASCC-B2-Mounf-House-1]
                [SpawnGroups:ASCC-B2-Mounf-House-2]
                [UseRelativeSpawnPosition:false]
                [MinDistance:60]
                [MaxDistance:60]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>ASCC-B2-Spawn-Dwelling-Mounf-Band3</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:ASCC-B2-Mounf-Aptmt-2x2]
                [SpawnGroups:ASCC-B2-Mounf-Aptmt-3x2]
                [SpawnGroups:ASCC-B2-Mounf-House-1]
                [SpawnGroups:ASCC-B2-Mounf-House-2]
                [UseRelativeSpawnPosition:false]
                [MinDistance:80]
                [MaxDistance:80]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>ASCC-B2-Spawn-Dwelling-Mounf-Band4</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:ASCC-B2-Mounf-Aptmt-2x2]
                [SpawnGroups:ASCC-B2-Mounf-Aptmt-3x2]
                [SpawnGroups:ASCC-B2-Mounf-House-1]
                [SpawnGroups:ASCC-B2-Mounf-House-2]
                [UseRelativeSpawnPosition:false]
                [MinDistance:100]
                [MaxDistance:100]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>ASCC-B2-Spawn-Infrastructure-Band5</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:ASCC-Mounf-Charging-Station]
                [SpawnGroups:ASCC-Mounf-H2-Tanks]
                [SpawnGroups:ASCC-Mounf-Landing-Pad]
                [UseRelativeSpawnPosition:false]
                [MinDistance:120]
                [MaxDistance:120]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>ASCC-B2-Spawn-Infrastructure-Band6</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:ASCC-Mounf-Charging-Station]
                [SpawnGroups:ASCC-Mounf-H2-Tanks]
                [SpawnGroups:ASCC-Mounf-Landing-Pad]
                [UseRelativeSpawnPosition:false]
                [MinDistance:140]
                [MaxDistance:140]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>
        
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>ASCC-B2-Spawn-Cargo-Loose</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:ASCC-B2-LootCrate-Loose]

                [UseRelativeSpawnPosition:false]
                [MinDistance:30]
                [MaxDistance:60]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>
        
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>ASCC-B2-Spawn-Cargo-DNSK</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:ASCC-B2-LootCrate-DNSK]

                [UseRelativeSpawnPosition:false]
                [MinDistance:30]
                [MaxDistance:40]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>
    </EntityComponents>
</Definitions>	