<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
        <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASCC-B2-Gogoms-Defensive</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:ASCC-B2-RAI-SpawnCondition-Defensive]
				[ManipulationProfiles:ASCC-B2-RAI-Manipulation]
                [IgnoreCleanupRules:true]
                [ReplenishSystems:true]
                [ReplenishProfiles:ASCC-B2-Replenishment-Gatling]
                [ReplenishProfiles:ASCC-B2-Replenishment-Interior]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-ASCC) Gogoms-Defensive">
					<Position>
						<X>0.0</X>
						<Y>4.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
        
	</SpawnGroups>
</Definitions>