<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
        <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASCC-B2-Mounf-Aptmt-2x2</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:ASCC-B2-RAI-SpawnCondition]
				[ManipulationProfiles:ASCC-B2-RAI-Manipulation]
                [IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-ASCC)Mounf-Aptmt-2x2">
					<Position>
						<X>0.0</X>
						<Y>8.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASCC-B2-Mounf-Aptmt-3x2</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:ASCC-B2-RAI-SpawnCondition]
				[ManipulationProfiles:ASCC-B2-RAI-Manipulation]
                [IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-ASCC)Mounf-Aptmt-3x2">
					<Position>
						<X>0.0</X>
						<Y>8.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASCC-B2-Mounf-House-1</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:ASCC-B2-RAI-SpawnCondition]
				[ManipulationProfiles:ASCC-B2-RAI-Manipulation]
                [IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-ASCC)Mounf-House-1">
					<Position>
						<X>0.0</X>
						<Y>6.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASCC-B2-Mounf-House-2</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:ASCC-B2-RAI-SpawnCondition]
				[ManipulationProfiles:ASCC-B2-RAI-Manipulation]
                [IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-ASCC)Mounf-House-2">
					<Position>
						<X>0.0</X>
						<Y>5.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	</SpawnGroups>
</Definitions>