<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
		<ContainerType CountMin="5" CountMax="7">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>ASCC-B2-ContainerTypes-DNSK-Basic</SubtypeId>
			</Id>
			<Items>
				<!--Mod support: Daily Needs Survival Kit-->
				<Item AmountMin="20" AmountMax="50">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Organic</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="8">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>WaterFood</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="2">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>CoffeeFood</SubtypeId>
					</Id>
				</Item>				
				<Item AmountMin="1" AmountMax="2">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>HotChocolate</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="4" AmountMax="8">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>GreyWater</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="5" CountMax="7">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>ASCC-B2-ContainerTypes-DNSK-Foods</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="600" AmountMax="1000">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Ice</SubtypeId>
					</Id>
				</Item>	
				<Item AmountMin="4" AmountMax="8">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>SubFresh</SubtypeId>
					</Id>
				</Item>				
				<Item AmountMin="3" AmountMax="6">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>VeganFood</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>SpaceMealBar</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="2">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>ProteinShake</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="5" CountMax="7">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>ASCC-B2-ContainerTypes-DNSK-Plants</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="600" AmountMax="1000">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Ice</SubtypeId>
					</Id>
				</Item>	
				<Item AmountMin="4" AmountMax="8">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Nutrients</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="4">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Fertilizer</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="0.5" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
					<TypeId>Ingot</TypeId>
					<SubtypeId>PotatoSeeds</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
					<TypeId>Ingot</TypeId>
					<SubtypeId>Potatoes</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
					<TypeId>Ingot</TypeId>
					<SubtypeId>Tomatoes</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
					<TypeId>Ingot</TypeId>
					<SubtypeId>TomatoSeeds</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
					<TypeId>Ingot</TypeId>
					<SubtypeId>Carrots</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
					<TypeId>Ingot</TypeId>
					<SubtypeId>CarrotSeeds</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
					<TypeId>Ingot</TypeId>
					<SubtypeId>CucumberSeeds</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="1">
					<Frequency>0.5</Frequency>
					<Id>
					<TypeId>Ingot</TypeId>
					<SubtypeId>Cucumbers</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>
	</ContainerTypes>																									
</Definitions>																										