<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
            <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
                <Id>
                    <TypeId>Inventory</TypeId>
                    <SubtypeId>ASCC-B2-Notify</SubtypeId>
                </Id>
                <Description>
                    [RivalAI Chat]
                    
                    [UseChat:true]
                    [StartsReady:true]
                    [Chance:100]
                    [MaxChats:1]
                    [BroadcastRandomly:false]
                    [IgnoreAntennaRequirement:true]
                    [IgnoredAntennaRangeOverride:10000]
                    [Author:System]
                    [Color:Red]    
                    
                    [ChatMessages:Strong Signal Detected]
                    [ChatAudio:None]
                    [BroadcastChatType:Notify]
                    
                    [GPSLabel:{GridName}]
                </Description>
            </EntityComponent>

            <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
                <Id>
                    <TypeId>Inventory</TypeId>
                    <SubtypeId>ASCC-B2-Chat</SubtypeId>
                </Id>
                <Description>
                    [RivalAI Chat]
                    
                    [UseChat:true]
                    [StartsReady:true]
                    [Chance:100]
                    [MaxChats:1]
                    [BroadcastRandomly:false]
                    [IgnoreAntennaRequirement:true]
                    [IgnoredAntennaRangeOverride:10000]
                    [Author:System]
                    [Color:Red]    
                    
                    [ChatMessages:{GPS}]
                    [ChatAudio:ArcHudGPSNotification3]
                    [BroadcastChatType:Chat]
                    
                    [GPSLabel:{GridName}]
                </Description>
            </EntityComponent>
    </EntityComponents>
</Definitions>	