<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>ASCC-Condition-AIEnabled</SubtypeId>
            </Id>
            <Description>
                [RivalAI Condition]
                [UseConditions:true]
                [MatchAnyCondition:true]
                [CheckAllLoadedModIDs:true]
                [AllModIDsToCheck:2596208372]
            </Description>
        </EntityComponent>
    </EntityComponents>
</Definitions>