<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>ASCC-B2-Behaviour-Mounf-Medical</SubtypeId>
        </Id>
        <Description>
            [RivalAI Behavior]
            [BehaviorName:Passive]
            [Triggers:ASCC-B2-Trigger-Mounf-Medical]
            [Triggers:ASCC-B2-Trigger-DNSK]
            [Triggers:ASCC-B2-Trigger-AIEnabled]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>ASCC-B2-Behaviour-Gogoms-Outpost</SubtypeId>
        </Id>
        <Description>
            [RivalAI Behavior]
            [BehaviorName:Passive]
            [Triggers:ASCC-B2-Trigger-Gogoms-Outpost]
            [Triggers:ASCC-B2-Trigger-DNSK]
            [Triggers:ASCC-B2-Trigger-AIEnabled]
        </Description>
    </EntityComponent>
</EntityComponents>
</Definitions>